# COMS4180_Project1_Part2

client/: .gitignore  log.txt  pattern  pom.xml
client/src/main/java/edu/columbia/group6/: Client.java
ids/: blah.txt  ids.py  log.txt  pattern_config.txt
server/: .gitignore  README.md  log.txt  pom.xml
server/db/: hashes.sqlite
server/src/main/java/edu/columbia/group6/: FtpCommand.java  FtpMultiServerThread.java  FtpProtocol.java  FtpResponse.java  FtpStatusCode.java  Server.java
server/src/main/java/edu/columbia/group6/exception/: FtpException.java
server/src/main/java/edu/columbia/group6/hash/: FileHashes.java
